{
  "name": "se_project_express",
  "version": "0.1.0",
  "description": "Project Express",
  "main": " app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Natalia Semenova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "mongoose": "^6.6.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
